{
	"name": "noresources/core", 
	"description": "Utility class library for PHP", 
	"type": "library", 
	"keywords": [
		"Utility"
	], 
	"license": "MIT", 
	"authors": [
		{
			"name": "Renaud Guillard", 
			"email": "dev@nore.fr", 
			"role": "lead"
		}
	], 
	"support": {
		"issues": "https://github.com/noresources/php-core/issues"
	}, 
	"autoload": {
		"psr-4": {
			"NoreSources\\": "src/", 
			"NoreSources\\Test\\": "tests/src/"
		}
	}, 
	"require": {
		"php": ">= 7.1", 
		"psr/container": "^1.0 || ^2.0", 
		"psr/log": "^1.1 || ^2.0"
	}, 
	"suggest": {
		"ext-json": "Object to string conversion"
	}, 
	"scripts": {
		"test": "@php  ./vendor/bin/phpunit --color=never --strict-coverage --bootstrap vendor/autoload.php tests"
	}, 
	"require-dev": {
		"phpunit/phpunit": ">= 5.0"
	}, 
	"autoload-dev": {
		"psr-4": {
			"": "tests/data/Root/", 
			"NoreSources\\Test\\Data\\": "tests/data/Data/"
		}
	}, 
	"extra": {
		"branch-alias": {
			"dev-2.5.x": "2.5.x-dev", 
			"dev-2.6.x": "2.6.x-dev", 
			"dev-2.7.x": "2.7.x-dev", 
			"dev-2.8.x": "2.8.x-dev", 
			"dev-2.10.x": "2.10.x-dev", 
			"dev-2.11.x": "2.11.x-dev", 
			"dev-2.12.x": "2.12.x-dev", 
			"dev-main": "3.0.x-dev"
		}
	}, 
	"replace": {
		"noresources/ns-php-core": "3.0.0"
	}
}
